## Exploratory Data Analysis

In this notebook the data given by different excel files is explored in order to define the details and constrains in the desing of the Data Model.

In [1]:
# Importar librerias python
import os
import sys
from sqlalchemy.ext.automap import automap_base
import pandas as pd
from pathlib import Path

In [2]:
# Importar modulos propios en notebook
project_root = Path(os.getcwd()).parent
sys.path.append(str(project_root))

# Verifica que el directorio fue agregado
print("Directorio en sys.path:", project_root in sys.path)

Directorio en sys.path: False

In [3]:
from db.connection import engine_setting, engine_connection

In [4]:


rootFolder = Path.cwd().parent

excel_path_1_bonos_trab =  rootFolder / "data" / "U532-2024-11-05.xls"
excel_path_2_taller_orden_rep =  rootFolder / "data" / "U533-2024-11-05.xls"
excel_path_3_bonos_pres =  rootFolder / "data" / "U551-2024-11-05.xls"
excel_path_4_stock =  rootFolder / "data" / "U552-2024-11-05.xls"
excel_path_5_compras =  rootFolder / "data" / "U553-2024-11-05.xls"
excel_path_6_mostrador =  rootFolder / "data" / "U554-2024-11-05.xls"
excel_path_7_invertidas =  rootFolder / "data" / "U555-2024-11-05.xls"
excel_path_8_taller_orden_venta =  rootFolder / "data" / "U560-2024-11-05.xls"
excel_path_9_cliente =  rootFolder / "data" / "U6301303-conta-2024-11-06.xls"
excel_path_10_articulo =  rootFolder / "data" / "U6301303-taller-2024-11-05.xls"
excel_path_11_empresas =  rootFolder / "data" / "U6311303-conta-2024-11-06.xls"
excel_path_12_talleres =  rootFolder / "data" / "U6311303-taller-2024-11-05.xls"
excel_path_13_almacenes =  rootFolder / "data" / "U6321303-2024-11-05.xls"
excel_path_14_operarios =  rootFolder / "data" / "U6331303-2024-11-05.xls"
excel_path_15_vehiculo =  rootFolder / "data" / "U6341303-2024-11-05.xls"
excel_path_16_tipos_horas =  rootFolder / "data" / "ULSTTHPT-2024-11-05.xls"
excel_path_17_tipos_venta =  rootFolder / "data" / "ULSTTVPT-2024-11-05.xls"

In [5]:
# Leer el archivo Excel con la ruta completa
df_bonos_trab = pd.read_excel(excel_path_1_bonos_trab)
df_taller_orden_rep = pd.read_excel(excel_path_2_taller_orden_rep)
df_bono_pres = pd.read_excel(excel_path_3_bonos_pres)
df_stock = pd.read_excel(excel_path_4_stock)
df_compras = pd.read_excel(excel_path_5_compras)
df_mostrador = pd.read_excel(excel_path_6_mostrador)
df_invertidas = pd.read_excel(excel_path_7_invertidas)
df_taller_orden_venta = pd.read_excel(excel_path_8_taller_orden_venta)
df_cliente = pd.read_excel(excel_path_9_cliente)
df_articulos = pd.read_excel(excel_path_10_articulo)
df_empresas = pd.read_excel(excel_path_11_empresas)
df_talleres = pd.read_excel(excel_path_12_talleres)
df_almacenes = pd.read_excel(excel_path_13_almacenes)
df_operarios = pd.read_excel(excel_path_14_operarios)
df_vehiculos = pd.read_excel(excel_path_15_vehiculo)
df_tipos_horas = pd.read_excel(excel_path_16_tipos_horas)
df_tipos_venta = pd.read_excel(excel_path_17_tipos_venta)

WARNING *** file size (2574483) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (2562463) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (1258878) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (1921816) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (3295101) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (1176249) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (1486466) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (10548518) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (1032552) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (1046368) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (69079) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (542317) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

### Conexión con capa bronze

In [6]:
# = Connection to schema ddbb =

# Define database type and port 
db_type = 'postgresql' 
port = 5432

# Get schema name acording to layer name
db_schema = 'bronze'

# Create engine for the specific schema
engine = engine_setting(db_type=db_type, db_port=port, db_schema=db_schema)

# Establish the connection
conn = engine_connection(engine)

2024-11-08 11:46:43,040 - INFO - ¡Conexión exitosa!

### Tablas Maestras

Tabla Almacenes

In [48]:
df_almacenes['Codi']

0     11
1    131
2    133
3     14
4    160
5    161
6    165
7      2
8      7
9      8
Name: Codi, dtype: int64

### Tabla Almacenes

In [151]:
df_almacenes

   Codi                Nombre  Empre
0    11  PGLSA VALLADOLID-XPO      2
1   131   PGL EUSKADI BIZKAIA     13
2   133  PGL EUSKADI  VITORIA     13
3    14            PGL BURGOS      2
4   160       CST - CANTABRIA     16
5   161          CST - BILBAO     16
6   165      CST - VALLADOLID     16
7     2       PGLSA SANTANDER      2
8     7          PGLSA BILBAO      2
9     8         PGLSA VITORIA      2

### Tabla Articulos

In [167]:
df_articulos

,Mar,Ref.articulo,Articulo,Denominacion,Alma,Famil,P.V.P.,Clave DTO
0,1,0000145892,1/0000145892,ANILLO TORICO,14.0,348,18.47,QN
1,1,0000146756,1/0000146756,SEGMENTO,133.0,322,11.32,PK
2,1,0000146756,1/0000146756,SEGMENTO,14.0,322,11.32,PK
3,1,0000149310,1/0000149310,TAPON LLENADO ACEITE,2.0,329,16.38,PK
4,1,0000157426,1/0000157426,JUNTA,14.0,348,15.19,QN
...,...,...,...,...,...,...,...,...
6241,3,ZAPATARVI175,3/ZAPATARVI175,ZAPATA 175MM,131.0,OR,50.00,VQ
6242,3,ZAPATASAF200,3/ZAPATASAF200,ZAPATA FRENO,161.0,OR,42.00,QN
6243,3,ZB2BE101,3/ZB2BE101,CONTACTO,2.0,OR,10.71,O
6244,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6245,***,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
## comprobación de nuevos datos 
table_name = 'Almacenes U6321303'
column_name = 'Codi'

# Paso 1: Consultar los valores actuales en la base de datos
query = f'SELECT "{column_name}" FROM \"{table_name}\"'
existing_values = pd.read_sql(query, con=engine)[column_name].tolist()

In [59]:
existing_values

['11', '131', '133', '14', '160', '161', '165', '2', '7', '8']

In [67]:
# Paso 2: Obtener los valores de la columna 'Codi' en el DataFrame
df_codi_values = df_almacenes['Codi'].astype(str).tolist()

In [68]:
# Paso 3: Comparar los valores para identificar los nuevos
new_values = set(df_codi_values) - set(existing_values)

In [69]:
df_codi_values

['11', '131', '133', '14', '160', '161', '165', '2', '7', '8']

In [70]:
existing_values

['11', '131', '133', '14', '160', '161', '165', '2', '7', '8']

In [71]:
set(df_codi_values) - set(existing_values)

set()

In [72]:
# Paso 4: Insertar los valores nuevos en la base de datos
if new_values:
    # Filtrar el DataFrame para obtener solo las filas con nuevos valores de 'Codi'
    df_new_data = df_almacenes[df_almacenes[column_name].isin(new_values)]
    
    # Insertar los nuevos datos en la tabla
    df_new_data.to_sql(table_name, con=engine, if_exists='append', index=False)
    print(f"{len(df_new_data)} nuevos registros insertados en '{table_name}'.")
else:
    print(f"No hay nuevos datos que ingestar en '{table_name}'.")

No hay nuevos datos que ingerir en 'Almacenes U6321303'.

In [46]:
# maestros
df_empresas.to_sql('Empresas U6311303', con=engine, if_exists='append', index=False) # ok 
df_almacenes.to_sql('Almacenes U6321303', con=engine, if_exists='append', index=False) # ok 
df_operarios.to_sql('Operarios U6331303', con=engine, if_exists='append', index=False) # ok
df_vehiculos.to_sql('Vehiculo U6341303', con=engine, if_exists='append', index=False) # ok
df_tipos_horas.to_sql('TipoHoras ULSTTHPT', con=engine, if_exists='append', index=False) # ok
df_tipos_venta.to_sql('TipoVentasAlmacen ULSTTVPT', con=engine, if_exists='append', index=False) # ok
df_cliente.to_sql('Cliente U6301303', con=engine, if_exists='append', index=False) # ok 
df_articulos.to_sql('Articulo U6301303', con=engine, if_exists='append', index=False) # ok
df_talleres.to_sql('Talleres U6311303', con=engine, if_exists='append', index=False) # ok 

# hechos
df_bonos_trab.to_sql('BonosTrabajadas U532', con=engine, if_exists='append', index=False) # ok 
df_taller_orden_rep.to_sql('Taller OrdenReparacion U533', con=engine, if_exists='append', index=False) # ok
df_bono_pres.to_sql('BonosPresencia U551', con=engine, if_exists='append', index=False) # ok
df_stock.to_sql('Stock U552', con=engine, if_exists='append', index=False) # ok
df_compras.to_sql('Compras U553', con=engine, if_exists='append', index=False) # ok
df_mostrador.to_sql('Taller OrdenVentaMostrador U554', con=engine, if_exists='append', index=False) # ok
df_invertidas.to_sql('Invertidas U555', con=engine, if_exists='append', index=False) # ok
df_taller_orden_venta.to_sql('Taller OrdenVentaTaller U560', con=engine, if_exists='append', index=False) # ok

490

In [183]:
if conn:
    conn.close()

### Tabla Cliente

In [5]:
df_articulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6246 entries, 0 to 6245
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mar           6245 non-null   object
 1   Ref.articulo  6244 non-null   object
 2   Articulo      6244 non-null   object
 3   Denominacion  6244 non-null   object
 4   Alma          6244 non-null   float64
 5   Famil         6244 non-null   object
 6   P.V.P.        6244 non-null   float64
 7   Clave DTO     6200 non-null   object
dtypes: float64(2), object(6)
memory usage: 390.5+ KB

In [6]:
df_articulos['Mar'].unique()

array(['1', '3', nan, '***'], dtype=object)

In [7]:
df_stock = pd.read_excel(excel_path_4_stock)

WARNING *** file size (1921816) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [8]:
df_stock.head()

,Alma,Artículo,Mar,Ref.articulo,Descripción,Gru,Famil,Fam.apro,F.Marketin,CLAVE DTO,P.V.P.,Costo medi,Exist.,Valor stock,F.ul.ent,F.ul.sal,Cat
0,14,1/0000145892,1.0,0000145892,ANILLO TORICO,LEG,348,348,NaN,QN,18.47,15.58,2.0,31.16,2024-09-13,2024-09-09,NaN
1,133,1/0000146756,1.0,0000146756,SEGMENTO,LEG,322,322,NaN,PK,11.32,8.79,0.0,0.00,2024-09-20,NaT,NaN
2,14,1/0000146756,1.0,0000146756,SEGMENTO,LEG,322,322,NaN,PK,11.32,8.28,0.0,0.00,2024-09-30,2022-06-03,NaN
3,2,1/0000149310,1.0,0000149310,TAPON LLENADO ACEITE,LEG,329,329,NaN,PK,16.38,13.46,2.0,26.92,2024-10-23,2024-09-03,NaN
4,14,1/0000157426,1.0,0000157426,JUNTA,LEG,348,348,NaN,QN,15.19,12.83,1.0,12.83,2024-09-17,2024-09-11,NaN

In [9]:
df_stock["Exist."]

0       2.0
1       0.0
2       0.0
3       2.0
4       1.0
       ...
6241    0.0
6242    0.0
6243    1.0
6244    NaN
6245    NaN
Name: Exist., Length: 6246, dtype: float64

In [10]:
df_stock["Fam.apro"].unique()

array(['348', '322', '329', '323', '362', '345', '356', '129', 'OR',
       '384', '326', '195', '148', '156', '364', '390', '662', '629',
       '376', '578', '121', '346', '371', '325', '321', '648', '367',
       '122', '327', '347', '391', '123', '378', '623', '644', '626',
       '627', '676', '684', '365', '344', '126', '183', '165', '146',
       '377', '693', '357', '375', '305', '372', '383', '176', '691',
       '696', '653', '353', '171', '395', '672', '669', '358', '177',
       '125', '370', '670', '677', '679', '645', '385', '185', '351',
       '625', '120', '127', '355', '366', '184', '187', '150', '115',
       '152', '161', '163', '191', '180', '190', '153', '172', '685',
       '105', '159', '315', '387', '621', '369', '368', '167', '682',
       '690', '663', '622', '382', '386', '145', '380', '374', '381',
       '181', '656', '620', '342', '350', '320', '687', '160', '667',
       '379', '652', '668', '316', '340', '683', '32', '610', '689',
       '312', '388', '642', '647', '666', '680', '671', '392', '615',
       '324', '681', '697', '119', '650', '633', '360', '641', '678',
       '318', '646', '619', '664', '624', '665', '640', '675', '695',
       '617', '618', '686', '614', nan, '661', '603', '549', '314', '630',
       '628', '694', '194', '396', '674', '611', '658', '354', '639',
       '605', '654', '154', '657', '659', '655', '606', '608', '651',
       '660', '600', '158', '607', '359', '604', '151', '00454', '173',
       '162', '186', '193', '197', '100', '168', '196', '141', '175',
       '117', '189', '170', '147', '138', '155', '108', '104', '310',
       '149', '182', '612', '142', '112', '132', '580', '1', 'FR', '000',
       'LR', 'D', 'PT', 'KNO', '999'], dtype=object)

In [11]:
df_stock["F.Marketin"].unique()

array([nan])

In [12]:
df_stock['Cat'].unique()

array([nan])

In [13]:
excel_path_8_taller_orden_venta =  rootFolder / "data" / "U560-2024-11-05.xls"

df_orden_venta_taller = pd.read_excel(excel_path_8_taller_orden_venta)

WARNING *** file size (10548518) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [14]:
df_orden_venta_taller.head()

,Alma,Refer.,Tipo venta,Recep,Tipo clien,Cuenta,Nombre cliente,DNI/CIF,C.P.,Fec.sali,...,Fam.a,F.Marketing,Grupo,CLAVE DTO,Canti,P.V.P.,Dto.,Neto,Costo,Beneficio
0,2,29092921,25.0,15.0,50A,12080,COSGUI DELEGACION DEL MUEBLE SL,B39031059,39611,2024-09-24,...,677,NaN,EU6,QN,2.0,2.10,NaN,2.10,1.26,0.84
1,2,29092921,25.0,15.0,50A,12080,COSGUI DELEGACION DEL MUEBLE SL,B39031059,39611,2024-09-24,...,645,NaN,EU6,QN,1.0,20.63,25.0,15.47,12.36,3.11
2,2,29092921,25.0,15.0,50A,12080,COSGUI DELEGACION DEL MUEBLE SL,B39031059,39611,2024-09-24,...,685,NaN,EU6,TP,1.0,128.48,30.0,89.94,70.66,19.28
3,2,29092921,25.0,15.0,50A,12080,COSGUI DELEGACION DEL MUEBLE SL,B39031059,39611,2024-09-24,...,620,NaN,EU6,PP,1.0,163.20,NaN,163.20,101.18,62.02
4,2,29092921,25.0,15.0,50A,12080,COSGUI DELEGACION DEL MUEBLE SL,B39031059,39611,2024-09-24,...,678,NaN,EU6,QN,1.0,118.43,25.0,88.82,71.05,17.77

In [15]:
df_orden_venta_taller['Recep'].unique()

array([ 15., 801., 601.,  84., 301.,  61.,  91., 702.,  nan, 703., 302.,
        45.])

In [16]:
df_compras = pd.read_excel(excel_path_5_compras)

WARNING *** file size (3295101) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [17]:
df_compras.head()

,Alma,Fecha,Referenci,Cuenta,Nombre proveedor,T.com,Albaran,Artículo,Mar,Artículo.1,Denominacion,Clave,Famil,Fam.apro,F.Market,Canti,P.compra,Tot.compra,P.V.P.
0,14.0,2024-09-09,29072775.0,31025,RENAULT TRUCKS SAS,22,MD00670299,1/0000145892,1.0,0000145892,ANILLO TORICO,QN,348,348,NaN,1.0,15.58,15.58,25.97
1,14.0,2024-09-13,29079486.0,31025,RENAULT TRUCKS SAS,21,6598370,1/0000145892,1.0,0000145892,ANILLO TORICO,QN,348,348,NaN,2.0,15.58,31.16,25.97
2,133.0,2024-09-20,29089058.0,6069,PEDRO GUTIERREZ LIEBANA S,25,51404,1/0000146756,1.0,0000146756,SEGMENTO,PK,322,322,NaN,-5.0,9.51,-47.55,0.00
3,14.0,2024-09-30,29100499.0,31025,RENAULT TRUCKS SAS,25,7026870020,1/0000146756,1.0,0000146756,SEGMENTO,PK,322,322,NaN,-2.0,9.51,-19.02,0.00
4,2.0,2024-10-23,29133971.0,31025,RENAULT TRUCKS SAS,21,7996589,1/0000149310,1.0,0000149310,TAPON LLENADO ACEITE,PK,329,329,NaN,1.0,13.67,13.67,22.05

In [18]:
df_compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9807 entries, 0 to 9806
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Alma              9806 non-null   float64
 1   Fecha             9806 non-null   datetime64[ns]
 2   Referenci         9806 non-null   float64
 3   Cuenta            9806 non-null   object
 4   Nombre proveedor  9806 non-null   object
 5   T.com             9806 non-null   object
 6   Albaran           9638 non-null   object
 7   Artículo          9806 non-null   object
 8   Mar               9806 non-null   float64
 9   Artículo.1        9804 non-null   object
 10  Denominacion      9806 non-null   object
 11  Clave             9677 non-null   object
 12  Famil             9806 non-null   object
 13  Fam.apro          9173 non-null   object
 14  F.Market          0 non-null      float64
 15  Canti             9807 non-null   float64
 16  P.compra          9806 non-null   float64
 17  Tot.compra        9806 non-null   float64
 18  P.V.P.            9806 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(10)
memory usage: 1.4+ MB

In [19]:
df_almacenes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Codi    10 non-null     int64
 1   Nombre  10 non-null     object
 2   Empre   10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 372.0+ bytes

In [20]:
df_articulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6246 entries, 0 to 6245
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mar           6245 non-null   object
 1   Ref.articulo  6244 non-null   object
 2   Articulo      6244 non-null   object
 3   Denominacion  6244 non-null   object
 4   Alma          6244 non-null   float64
 5   Famil         6244 non-null   object
 6   P.V.P.        6244 non-null   float64
 7   Clave DTO     6200 non-null   object
dtypes: float64(2), object(6)
memory usage: 390.5+ KB

In [21]:
df_articulos[df_articulos['Articulo'].isnull()]

      Mar Ref.articulo Articulo Denominacion  Alma Famil  P.V.P. Clave DTO
6244  NaN          NaN      NaN          NaN   NaN   NaN     NaN       NaN
6245  ***          NaN      NaN          NaN   NaN   NaN     NaN       NaN

In [22]:
df_articulos['Clave DTO'].unique()

array(['QN', 'PK', 'QQ', 'MJ', 'HG', 'VV', 'VQ', 'OM', 'PP', 'OO', 'HH',
       'AA', 'TP', 'TT', 'FF', 'II', 'JJ', nan, '87', '67', '40', '61',
       '65', '59', '88', 'TO', '66', '71', '92', 'SS', '1', '64', 'JH',
       'ZV', 'T', 'Q', 'F', 'J', 'Z', 'V', 'M', 'A', 'O', 'H', 'DD', 'XT',
       'X', 'L10', 'MM', 'J20', 'J30', 'G', 'D', '00', '30', '6', '0',
       '130', 'N10', 'QO', 'FH', 'S00', '4', 'U', 'LSP', '2', 'UU', 'S'],
      dtype=object)

In [23]:
df_bono_pres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7698 entries, 0 to 7697
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tall             7697 non-null   object
 1   Fecha            7696 non-null   datetime64[ns]
 2   Secc             7696 non-null   object
 3   Operario         7696 non-null   float64
 4   NOMBRE OPERARIO  7696 non-null   object
 5   ENTRADA PRES     7084 non-null   object
 6   SALIDA PRESE     7057 non-null   object
 7   DIF.PRES         7696 non-null   float64
 8   Tipo h           7080 non-null   object
dtypes: datetime64[ns](1), float64(2), object(6)
memory usage: 541.4+ KB

In [24]:
df_bono_pres['Tipo h'].unique()

array(['HN', 'DS1', 'C', nan, 'DS2', 'V', 'A', 'AJ', 'D24', 'DG1', 'BB1',
       'DU3', 'DU2', 'JT', 'CT', 'DV6', 'DV7', 'DV8', 'DV2', 'BA', 'DB1',
       'DB8', 'DB9'], dtype=object)

In [25]:
df_bonos_trab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12057 entries, 0 to 12056
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tall             12056 non-null  object
 1   Fecha            12055 non-null  datetime64[ns]
 2   Secc             12055 non-null  object
 3   Operario         12055 non-null  float64
 4   NOMBRE OPERARIO  12055 non-null  object
 5   Ref.OR           11357 non-null  float64
 6   Tipo O.R.        11357 non-null  float64
 7   IDV              11357 non-null  float64
 8   Matricula        11357 non-null  object
 9   Entra            11357 non-null  object
 10  Salid            11339 non-null  object
 11  DIF TRAB         12055 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(6)
memory usage: 1.1+ MB

In [26]:
df_bonos_trab.head()

,Tall,Fecha,Secc,Operario,NOMBRE OPERARIO,Ref.OR,Tipo O.R.,IDV,Matricula,Entra,Salid,DIF TRAB
0,11,2024-09-11,MR,306.0,ABDERRAHIN DAOUI,NaN,NaN,NaN,NaN,NaN,NaN,0.00
1,11,2024-09-23,CS,307.0,ABDERRAHIM DAOUI,NaN,NaN,NaN,NaN,NaN,NaN,0.00
2,11,2024-09-16,CS,338.0,JAVIER MARQUES ISPIERTO,NaN,NaN,NaN,NaN,NaN,NaN,0.00
3,131,2024-09-02,MR,7021.0,ADRIAN RODRIGUEZ,29048471.0,20.0,54064.0,4743FHS,12:17:00,13:52:00,1.58
4,131,2024-09-02,MR,7021.0,ADRIAN RODRIGUEZ,29060961.0,20.0,61290.0,8830GGL,14:16:00,14:53:00,0.62

In [27]:
df_cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4778 entries, 0 to 4777
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Codigo cuenta   4776 non-null   object
 1   Cat             4776 non-null   object
 2   Nombre cliente  4776 non-null   object
 3   DNI/CIF         4767 non-null   object
 4   Dirección       4730 non-null   object
 5   C.P.            4496 non-null   object
 6   Localidad       4721 non-null   object
 7   E-mail          779 non-null    object
dtypes: object(8)
memory usage: 298.8+ KB

In [28]:
df_cliente['E-mail'].unique()

array([nan, 'garagesancho@infonegocio.com',
       'gpostventa@sanchomotor.tsai.es', 'administracion@aupasa.es',
       'intervencion@gobcantabria.es', 'yolandamazon@autopalas.com',
       'spues@atransa.es', 'jeferecambios@carza.redpeugeot.com',
       'administracion@roversantander.com', 'tatsa@tatsa.redpeugeot.com',
       'agromotor@agromotor.redpeugeot.com', 'javier.riauto@hotmail.com',
       'pagos.leaseplan@easyap.com', 'rosa.delahera@etormobil.com',
       'maite.fernandez@gefco.es',
       'manuelreybetanzos@manuelreybetanzos.redpeugeot.com',
       'yalonso@bankia.com', 'marioflores@talauto.com',
       'autostalleres@generali.com', 'siniestros@patriahispana.com',
       'herveluz@herveluz.com', 'JCLUA@JOAQUINOLIVA.COM',
       'prestacionesautos@mapfre.com', 'cptarragona@mgs,es',
       'covadonga@talpesa.com', 'fenixdirecto@fenixdirecto.com',
       'jmordax@hotmail.com', 'facturasadministracion@lostal.com',
       'correo@allianz.es', 'londal@tallereslondal.es',
       'tallereselpostillo@pymetal.net', 'tallerescieza@yahoo.es',
       'MARCO@MARCO.REDPEUGEOT.COM', 'copagacantabra@copagacantabra.com',
       'adm.santander@cadenacope.net', 'sat@servifrio.es',
       'mercedesvaliente@hermanosvinaras.com', 'lmojembarrena@teka.com',
       'manueldisa@terra.es', 'hsclotilde.mantenimiento@hsjd.es',
       'correo@rolmar.com', 'administracion@recambioscavadas.com',
       'correo@experliasl.com', 'vialbasa@vialbasa.com',
       'contabilidad@talleresesga.com', 'cainsa@infonegocio.com',
       'JEFERECAMBIOS@AUTODISA.REDPEUGEOT.COM', 'correo@amiguelangel.com',
       'contabilidad@desguacesbecerril.com',
       'silvia.fuentes@caetanomotors.es', 'repuestos@cantabroastur.com',
       'formacion@autoescuelavilla.es', 'administracion@disauto.com',
       'juancarlos.martineza@correo.aeat.es',
       'tallerescurta@cgacarservice.com', 'torrelavega@glassdrive.es',
       'elviraag@riusa.es', 'autoescuelasfaro@hotmail.com',
       'talleresjmlopez@talleresjmlopez.es',
       'senor@senorconstruccion.com', 'electrochispasantona@hotmail.com',
       'martamovil@martamovil.redpeugeot.com',
       'taller@electromecanicadelbarrio.com',
       'administracion@tumosa.redpeugeot.com',
       'talleres@quintanamotor.es', 'proveedores@regueira.com',
       'administracion@tallerespedrosaiz.es',
       'info@especialistasfrenos.com',
       'suministros_industriales@celestinorodriguez.c',
       'marina@ramongonzalez.redpeugeot.com',
       'proveedores.externos@pglsa.com', 't-electrochapa@hotmail.com',
       'francicojavier.alarcon@mpsa.com', 'santander@impormovil.es',
       'sajamotor3@gmail.com', 'nrodriguez@grupomarcos.com',
       'ffernandez@eutrasa.com', 'proveedores@pelayo.com',
       'gazkarraga@marazzi.es', 'heliosdica@heliosdica.com',
       'SUPERVISOR@RACE.ES', 'jignacio.garcia@bumotor.com',
       'cacmotor@easydriver.es', 'a.lopez@motortrescantos.com',
       'sergio.navarro@flopezmartinez.com',
       'documentacion@emergencia2000.es', 'lejauto@lejauto.com',
       'adiaz@camarsasl.com', 'laboragua@laboragua.es',
       'ingedauto@ingedauto.redpeugeot.com', 'carmencoleta@hotmail.com',
       'jonathan@bicisesteve.com', 'bea@rydesa.net',
       'excabedia@telefonica.net', 'reparacionesrueda@gmail.com',
       'representaciones_loma@telefonica.ne', 'administracion@sauto.es',
       'tolosa@tolosa.redpeugeot.com', 'ditra@ditracantabria.com',
       'facturas@leonauto.com', 'admon@lozauto.redpeugeot.com',
       'mar@sercosan.com', 'repuestosbernosa@gmail.com',
       'psallende@bigmat.es', 'mjmontoya@grupomarcos.com',
       'administracion@repsan.es',
       'administracion@martinezdelugo.redpeugeot.com',
       'GLARIZGOITIA@TAPFER.ES', 'sial.sl@outlook.com',
       'ANLOSA@CRUZROJA.ES', 'facturas@hidrocantabria.com',
       'latorre@latorre.redpeugeot.com', 'contabilidad@barandica.es',
       'caranceja@sadisa.es', 'lbarmar@zampel.com',
       'ECAMPOS@ELECTRICIDADCAMPOS.COM', 'cesar@compesca.com',
       'operaciones.pagos@arval.es', 'transbonaechea@transbonaechea.com',
       'nando_diestro@hotmail.com', 'cantabria.admon@grupochn.com',
       'rotulosbedia@terra.es', 'ic@interclym.com', 'info@bravo.es',
       'oficina@automotorfernandez.es', 'losangeles24h@gmx.com',
       'info@degima.es', 'ramonpidal@hotmail.com', 'facturas@mare.es',
       'joseluisyruben@yahoo.es', 'mamen.garcia@tomasguillen.com',
       'facturacion@millarto.es', 'administracion@edauto.com',
       'eva@sport-auto.es', 'recambios@recambiosunion.es',
       'jeferecambios@auresa.redpeugeot.com', 'RBASTIDA@RBASTIDA.ES',
       'tallerescarral@tallerescarral.es', 'fdiez@adarsa.com',
       'antoniosotosc@outlook.es', 'grunblau.motor@grunblau.net.bmw.es',
       'anjore_113@hotmail.com', 'tallerescorral@telefonica.net',
       'talleresfena@gmail.com', 'info@t-martinez.com',
       'aaron.delgado@oranauto.com', 'proveedores@hercosparayas.com',
       'rod_leal@infonegocio.com', 'carroceriasbezana@gmail.com',
       'tallerbarcena@telefonica.net', 'calamazo.renault@hotmail.com',
       'talleressiper@hotmail.es', 'santander@funerarialamontanesa.com',
       'IVANDVO@DROGUERIANORTE.COM', 'eli.espinosa@drovch.es',
       'antonio.almazan@mabusa.com', 'cantelec@cantelec.es',
       'cochoa@urbaser.com', 'ADMINISTRACION1@AUTOMOVILESTORREGROSA.ES',
       'administracion@mindasa.es', 'scsa@suministroscordova.com',
       'ATENCIONCLIENTE@BLINKER.ES', 'ines.hernandez@lyreco.com',
       'tallereslobato@gmail.com', 'edurne@serisan.com',
       'almcenj@geslan.net', 'emonforte@eldiariomontanes.es',
       'administracion@serconsl.com', 'acreedores@hierrossantander.com',
       'calderon.la@digassol.com', 'autoestatico@autoestatico.com',
       'tbilbao@wurth.es', 'autointerpeugeot@gmail.com',
       'comercial@formulariosdelnorte.com', 'garajelastruca@gmail.com',
       'info@sulfercolor.com', 'gema.camus@tirso.org', 'INFO@FERTOSA.COM',
       'comercial@montemar.es', 'sgarcia@valverauto.es',
       'emerito@automecanica.es', 'motoslolo@motoslolo.com',
       'papeleria@libreriagil.es', 'info@samart.com',
       'info@talleresbalter.com', 'servisan@servisansl.com',
       'mdiaz@carroceriasmar.com', 'begona.arano@securitas.es',
       'joseluisq@cosmospci.com', 'info@herpesa.com',
       'atcliente@inteman.com', 'pilarfuentes@tecnisa-campos.com',
       'asertrucks@asertrucks.es',
       'gemovilleganes@gemovilleganes.redpeugeot.com',
       'administracion@carroceriasmartin.com',
       'mariadelcarmen.granados@mpsa.com', 'teq@telefoniayequipos.com',
       'falafa@falafa.redpeugeot.com', 'info@carburos.com',
       'talleresmeruelo@hotmail.com', 'joseantonio@ialec.es',
       'scollado@sk-europe.com', 'autoencendido@pymetal.net',
       'contabilidad.clientes@berner.es', 'service@vama.es',
       'talleresmanolopeugeot@gmail.com', 'maquiauto@maquiauto.com',
       'viajesbritour@viajesbritour.com', 'victor@delasotapublicidad.com',
       'cesvimap@cesvimap.com', 'laboratorio@formasyservicios.com',
       'carolinalopez@sakali.com', 'industriascema@hotmail.com',
       'alberto@cantabriaeconomica.com', 'idesa@idesa.es',
       'bebeka@bebeka.es', 'CCINCANTABRIA@CAMARACANTABRIA.COM',
       'info@almacenesrodu.com',
       'sandra.gutierrez@quintanillaconsultores.com',
       'asesoresunidos@infonegocio.com', 'jsalvado@motortarrega.com',
       'paco.gaursa@red.renault.es', 'ALBERTO.NUNEZ@SONEPAR.ES',
       'jalonso@gruposanchez.com', 'erecio@d-nir.com', 'facturas@gng.es',
       'autoradiador@gestagrup.com', 'MARISOL@DIEGOEHIJOS.COM',
       'mariagabriela.portela@mpsa.com', 'javier.zubero@sibelco.com',
       'administracion@ballestasmartin.es', 'blancoymoreno@gmail.com',
       'carmen@grupo-alvarez.net', 'administracion@hongomar.com',
       'administracion@talleresesga.com',
       'adminstracion@chatarreriaantonioberrio.com',
       'recambios@miguelarroyo.com', 'carlosibanez@propenor.com',
       'talleresgusa@eurotaller.com', 'compras@hergovisa.com',
       'jabarros@hongomar.com', 'crodriguez@sadisa.es',
       'cristina@cepelludo.com', 'regatas@rcmsantander.com',
       'administracion@recambios-lopez.com', 'i.plazaola@tapiahnos.com',
       'ANGELMIGUELVELASCO@HOTMAIL.COM', 'administracion@tallereshs.es',
       'tallerespravessl@gmail.com', 'administracion@gruporobledo.com',
       'alejandro.saiz@sancisa.com', 'carrocerias.villfer@hotmail.com',
       'contabilidad@ezquerramazo.com',
       'administracion@marinodelafuente.es',
       'leticia.iglesias@jcdecaux.es', 'vym@varelaymampodre.com',
       'contabilidad@centralia-gbe.com', 'ana@cosalpa.com',
       'talleresgerardocabo@eurotaller.com', 'josemelero@hotmail.com',
       'navales_revuelta@yahoo.es', 'oficinaisidoro@hotmail.com',
       'INFO@frenelsa.com', 'piensos@decantabria.com',
       'robledam@robledam.com', 'clientes@lupaonline.com',
       'afernandez@alsa.es', 'departamentodecompras@oxital.com',
       'proveedores@valauto.es', 'manel.meda@rosroca.com',
       't_sangroniz@hotmail.com', 'CONSTA@TRANSPORTESCONSTA.ES',
       'transportes@elcentrocudon.com', 'rrhh@margutsa.com',
       'TAMISA@TAMISAPROYECTOSYOBRAS.COM', 'tsalegui@talleressalegui.com',
       'sandra@grupohermua.com', 'ampros@ampros.org', 'info@sarauto.com',
       'ainsa.mm-payable@gcatrans.com',
       'extremena@extremenadecamiones.es', 'cantabria@gomezoviedo.com',
       'DCHESA@VIVASINGENIEROS.ES', 'adrian@grupoanibal.com',
       'facturacion@igruposaiz.es', 'carroceriassixto@hotmail.com',
       'ventas@autosnavajeda.com', 'mjtorrecillae@fcc.es',
       'ventas@novofermalsal.com', 'ae.luis.gonzalez@bosch-bcs.com',
       'vallesautomocion@dicasa2000.com',
       'talleresfelixllanos@hotmail.es',
       'administracion@talleresdelbesaya.com',
       'motorlleida@telefonica.net',
       'josemari@conservaslolin.es    (es de contabilidad)',
       'transportes@castillcargo.es', 'carol@frigorsa.es',
       'info@tallereslabarca.com', 'comercial@hymecasa.com',
       'jveiga@cormosa.net', 'proveedores@fernandoagon.com',
       'piensoscanosl@hotmail.com', 'autoestebanez@gmail.com',
       'pepa.arnaldos@via-augusta.com', 'mcroman@gonsoli.es',
       'YOLI.ADMINISTRACION@MANUELREY.COM',
       'joseluis.arruti@serconsl.com', 'josefuego@ono.com',
       'antoniomata_mc@hotmail.com', 'facturaspdf.snpt@abast.es',
       'javier@iparvisa.com', 'sara.acevedo@stef-tfe.com',
       'solred@repsol.com', 'jn@picatto.com',
       'gamar@gamar.redpeugeot.com', 'robesa@mundivia.es',
       'nuria.teso.aupasacamiones@gmail.com',
       'carroceriasmaranon@hotmail.es', 'clientes@aguastorrelavega.com',
       'comercial@elbuenpastorsl.es', 'montse@guadarramacamiones.com',
       'monedero@acmonedero.com', 'administracion@desguacecamion.com',
       'aalias@setram.es', 'mova.sl@telefonica.net', 'supel@supel.es',
       'miguel.alonso@autisa.es', 'grupoempresarial@hoznayo.com',
       'comercial@bediaycabarga.com', 'admon.tallunion@gmail.com',
       'administracion@grupotranspanin.com', 'alfonso.agost@solazo.es',
       'admon@camionsa.com', 'becoauto@becoauto.com',
       'ferandio@ferrometalerandio.es', 'juan.fernandez@arniella.com',
       'borlecan@yahoo.es', 'BALLONGOTRANSPORTES@GMAIL.COM',
       'FABRONACICERO@HOTMAIL.COM', 'info@transhedesa.com',
       'd.rivero@arcodan.es', 'ruvaltejada@gmail.com', 'roper@roper.es',
       'anlaredo@hnoslaredo.com', 'ayarezmar@ceoecant.es',
       'ana.ibanez@sematburgos.es', 'CROMODURO@ALLION.NET',
       'jose.pastor@renault-trucks.net', 'vilamotor@terra.es',
       'jennicasar-@hotmail.com', 'ignacio.ahedo@vodafone.com',
       'info@graficas-iguna.com', 'bezares@bezares.com',
       'facturas@recambiosraf.com', 'imprentalamoderna@gmail.com',
       'industriasjcortes@industriasjcortes.com',
       'administracion@adaico.com', 'fabel@fabel.es',
       'administracion@sercasa.biz', 'Proveedores.ECS@ecs-group.com',
       'administracion@serytec.com', 'buzonfacturas@jedsa.com',
       'ANTONIO.ALVAREZ@MPSA.COM', 'ampersansl@yahoo.com',
       'logistica@grupoquiter.com', 'clopez@groeneveld-group.com',
       's-sst-santander-trafico-material@guardiacivil.org',
       'autoelizalde@hotmail.com', 'luciapino@noroil.es',
       'franciscojose.orden@mpsa.com', 'rosa.beneitez@alcala534.com',
       'ventanasarsan@ventanasarsan.es', 'juanic@ganvam.es',
       'jhaya@inverparayas.com', 'fiscal@pymetal.net',
       'administracion@ferreteriamontanesa.es',
       'info@joseluispechero.com', 'cristina@crispafer.com',
       'antonio@grupoantonioberrio.com', 'sertec@setecseguridad.com',
       'tallerokey@gmail.com', 'arrous@wanadoo.es',
       'oficina@construccionesportio.com', 'MFP@ono.com',
       'TRANSSERRANO@TRANSPORTESSERRANO.COM', 'food.santander@terra.es',
       'aureliocorral@aureliocorral.es', 'patricia.castano@mpsa.com',
       'gestion@talleresmartin.com', 'kmuniz@jovellanos.com',
       'administracion@rectificadoscuevas.com',
       'ferreteriasantander@ferreteriasantander.es',
       'manuel.gonzalez4@mpsa.com', 'yfg.contabilidad@gmail.com',
       'accounts-payable@vandenbosch.com', 'estebanauto@terra.es',
       'OLAKOASANTANDER@YAHOO.ES', 'marta@tallerescraf.com',
       'central@grupocobra.com', 'info@nelycharterina.com',
       'PRESUPUESTOS@VYCER.ES', 'talauto@talauto.com',
       'mareyes@gruposcora.com', 'tere@sobaosserafina.es',
       'joseluis@quintrasa.com', 'marisayuste@talauto.com',
       'contabilidad@carreramotor.com', 'nando_galerna@hotmail.com',
       'talleresjvelez@gmail.com', 'javier.gil@mpsa.com',
       'cesarvl@sasemar.es', 'administracion@tdfcantabria.com',
       'gilberto@aislamientossanfelices.com', 'limpimarsant@terra.es',
       'ferminraez@gmail.com', 'g24ab@msn.com', 'pinturas@kalon-es.com',
       'antonia.cano@total.com', 'autoraos@nortyre.com',
       'transportesmunizher@gmail.com', 'CDIEZ@REYCA.ES',
       'renting@bbva.com', 'JOSMAPORSL@YAHOO.ES', 'ecelama@hotmail.com',
       'SAT@SATJUAN.COM', 'pepiris@gmail.com',
       'angel@comercialelsoto.com', 'j-admon@tramesa.com',
       'carroceriasvallejo@fer.es', 'administracion@talleresgaustin.com',
       'evalopez.delcampo@msn.com', 'santander@samsic.es',
       'arenas@aridosaguilar.com', 'h3204@accor.com',
       'transbarcena@transportesbarcena.com',
       'administracion@motossanmiguel.com', 'lfrubio@cantabriainter.com',
       'tallerespabloclemente@eurotaller.com',
       'ansio@ansio.e.telefonica.net',
       's-cmd-santander-automovilismo@guardiacivil.org',
       'mantenimiento.norte@avis.es', 'administracion@roper.es',
       'vidalanco@vidalanco.com', 'amt@ atisae.com',
       'hdigonz@garabandalconstrucciones.es', 'REGOLONGOSL@HOTMAIL.COM',
       'workove@work-ove.es', 'emiliopdelcampo@gmail.com',
       'eduardo@transportesbuelna.es', 'jabujanda@hotmail.com',
       'telesonido@telesonidocantabria.com', 'admon@dirna.com',
       'asociacion@asociacion.redpeugeot.com',
       'correo@automocionvegalopez.com', 'rycgutierrez@hotmail.com',
       'autoprieto@gmail.com', 'elmagorostiaga@telefonica.net',
       'informacion@caser.es', 'rsd_a_f_cuevas@terra.es',
       'diegoysanchez@telefonica.net', 'yofra@yofra.com',
       'cantabria@aenor.es', 'sacoutil@sacoutil.com',
       'raquel.almeida@tradebe.com', 'carolina@santistebanvi.es',
       'paqui@cemauto.com', 'cvilchez@gruptautomocio.net',
       'jpradasanmartin@gmail.com', 'info@aislo.es', 'info@arrubor.es',
       'admon@cstnavarra.com', 'minsbal@minsbal.com',
       'hsi@sancheziglesias.es', 'tralonso@tralonso.es',
       'ACEROS@INOXCA.COM', 'thergulan@tallereshergulan.com',
       'cobosa@cobosa.com', '303@atesa.es', 'julio@propenor.com',
       'facturasautosbuenosaires@gmail.com',
       'administracion@pinturaschanete.es',
       'administracion.03600@grupomrw.com', 'cgfacturasfccco@fcc.es',
       'administracion@rocacero.es', 'piedad.martinezmolleda@hotmail.com',
       'losvallesjardineria@hotmail.com', 'velar-pila@yahoo.com',
       'autonovedad@gmail.com', 'paz@tralimar.com',
       'josefa@grupoeurogest.com', 'info@manuelalvarezsa.com',
       'talleresdago@gmail.com', 'guillermo@automovilesguillermo.es',
       'maricruzadministracion@fundacioncuin.org',
       'comercial@alandelierganes.es', 'transjolsufer@hotmail.com',
       'miguel@transportesylogisticacabo.com', 'PRAOMONTE@YAHOO.ES',
       'clara.de@ehi.com', 'cantabria@duco.es', 'lesimor@gmail.com',
       'oficina@chiscomotor.es', 'sara@mainsapoligruas.com',
       'ruizgarcia@construccionesruizgarcia.es',
       'adm.talleresjoseluis@gmail.com',
       'construccionesrnriquegarciadelgado@hotmail.es',
       'auto-95@auto-95.com', 'aitorplumas@gmail.com',
       'transgoiburu@transgoiburu.com', 'RENAULT@RENAULTREINOSA.COM',
       'chiscosebrango@hotmail.com', 'jdelgado@selcansa.com',
       'palomera@palomeraobras.com', 'disboxvizcaya@gmail.com',
       'anselmo@indaven.com', 'TEQSA@EBTRANS.COM', 'mgarcia@ancemar.es',
       'contrastes@mundivia.es', 'administraciontudela@tallereszubiri.es',
       'selauto@selauto.com', 'CLAUDIO@GRUPO-DANIELALONSO.ES',
       'admin.esp.pt@samat.com', 'transmar2001@hotmail.com',
       'planta@mpverde.com', 'ae@albertoeduardo.com', 'info@palsan.es',
       'mecanicabuelna@mecanicabuelna.com',
       'aranzazu.de-la-torre@renault-trucks.com',
       'bollerialopezortiz@gmail.com', 'CONLAMADRID@GMAIL.COM',
       'admon@autocamionnorte.com', 'sandra@maritina.es',
       'trans_mayfa@yahoo.es', 'jmazo@soscantabria.com',
       'ruiztausia@gmail.com', 'INFO@MARMOLESVEGA.COM',
       'marisol.reparaz@qualitytrucks.es', 'TO.K.10062@GMAIL.COM',
       'ROTULACION@DIGITALMODEL.COM', 'creditos@h-santos.es',
       'jesus.carreras@grupocarreras.com', 'tecnisa@tecnisa-campos.com',
       'facturacion@ahb.es', 'servicoil@servicoil.com',
       'carroceriasbeni@bosch-bcs.com', 'carmen.laso@gpcar.es',
       'admon@jardinerialaencina.com',
       'somarribasomarriba2010@hotmail.com', 'quesosprama@gmail.com',
       'info@automovilesmonje.com', 'elalmacen@hotmail.com',
       'tecnisold-@hotmail.com', 'reio@regaloseimagen.com',
       'administracion@transportesgutierrez.es',
       'tallereshercasa@grupohercasa.com', 'dfernandez@laceracargo.com',
       'blutxana@euskalnet.net', 'proveedores@gruposcora.com',
       'belen@castrogres.com', 'scania@scanorte.com',
       'talleresguriezo@gmail.com', 'eureka@eureka-sistemas.com',
       'a.jota@infonegocio.com', 'bego.bomloy@rediveco.com',
       'msaez@ssintegrales.com', 'info@corla.es',
       'auditoria@ecampos-auditores.com', 'asturias.pedragosa@agc.com',
       'r_recauto@hotmail.com', 'carrocerias@carroceriasbarinada.com',
       'jmcq434@hotmail.com', 'aponte@mundivia.es',
       'recambiomintegui@gmail.com', 'rentacarsantander@alvemaco.com',
       'contabilidad2@velfair.com', 'formal@imprentaformal.com',
       'admin@arcetecnoauto.es', 'bestestilistas@hotmail.com',
       'TALLERESRAMON@TELEFONICA.NET', 'catal@ecatal.com',
       'jose.gila@conti.de', 'recambios@repuestossadar.com',
       'oficinatecnica@montajespedro.com', 'AMAIACAR@AMAIACAR.COM',
       'sabadell@es.voss.net', 'maxclima@ono.com',
       'santander.administracion@red-mitsubishi.com',
       'carroceriassantanderinas@gmail.com',
       'INFO@LIMPIEZASASTILLERO.COM', 'PRESENTAR FACTURA EN FACE',
       'cematic@cematic.es', 'zumelzu@zumelzu.es',
       'manuel.larrinoa@emerson.com', 'redamar@redamar.com',
       'administracion@dotesol.com', 'compras@cantabricadeservicios.com',
       'info@autoscout24.es', 'guillermoteje@outlook.com',
       'l.garcia@autocasion.com', 'victor.rioja@mpsa.com',
       'hotel@hotelparisleon.com', 'GRUASM.LANZA@YAHOO.ES',
       'mosana@terra.es', 'DAVID@DAVOME.COM', 'ignacio.ruiz@fcc.es',
       'vicente.gutierrez@seg-social.es',
       'pirotecniaysonidosalas@hotmail.com', 'illanaeb@terra.es',
       'RUIZFR@SABADELLATLANTICO.COM', 'clientes@efl.es',
       'info@surflandmag.com', 'raul@domonorte.com',

In [29]:
df_compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9807 entries, 0 to 9806
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Alma              9806 non-null   float64
 1   Fecha             9806 non-null   datetime64[ns]
 2   Referenci         9806 non-null   float64
 3   Cuenta            9806 non-null   object
 4   Nombre proveedor  9806 non-null   object
 5   T.com             9806 non-null   object
 6   Albaran           9638 non-null   object
 7   Artículo          9806 non-null   object
 8   Mar               9806 non-null   float64
 9   Artículo.1        9804 non-null   object
 10  Denominacion      9806 non-null   object
 11  Clave             9677 non-null   object
 12  Famil             9806 non-null   object
 13  Fam.apro          9173 non-null   object
 14  F.Market          0 non-null      float64
 15  Canti             9807 non-null   float64
 16  P.compra          9806 non-null   float64
 17  Tot.compra        9806 non-null   float64
 18  P.V.P.            9806 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(10)
memory usage: 1.4+ MB

In [30]:
df_compras['Fam.apro'].unique()

array(['348', '322', '329', '323', '362', '345', '356', '129', 'OR',
       '384', '326', '195', '148', '156', '364', '390', '662', '629',
       '376', '578', '121', '346', '371', '325', '321', '648', '367',
       '327', '122', '347', '391', '123', '378', '623', '644', '626',
       '627', '676', '684', '320', '365', '344', '126', '183', '165',
       '146', '377', '693', '357', '375', '305', '372', '383', '176',
       '691', '696', '653', '353', '171', '395', '672', '669', '358',
       '177', '125', '370', '670', '677', '679', '645', '385', '185',
       '351', '625', '120', '127', '355', '366', '184', '187', '150',
       '115', '152', '161', '163', '191', '180', '190', '153', '172',
       '685', '105', '159', '315', '387', '621', '369', '368', '167',
       '682', '690', '663', '622', '382', '386', '145', '380', '374',
       '381', '181', '656', '620', '342', '350', '687', '160', '667',
       '379', '652', '668', '316', '340', '683', '32', '531', '610',
       '689', '312', '388', '642', '647', '666', '680', '671', '392',
       '615', '324', '681', '697', '119', '650', '633', '360', '641',
       '678', '318', '646', '619', '664', '624', '665', '640', '675',
       '695', '617', '618', '686', '614', nan, '661', '603', '549', '314',
       '630', '628', '694', '194', '396', '674', '611', '658', '354',
       '639', '605', '654', '154', '657', '659', '655', '606', '608',
       '651', '660', '600', '158', '607', '359', '604', '151', '00454',
       '173', '162', '186', '193', '197', '100', '168', '196', '141',
       '175', '117', '189', '170', '147', '138', '155', '108', '104',
       '310', '149', '182', '612', '142', '112', '132', '580', '1', 'FR',
       '000', 'LR', 'D', 'UL', 'PT', 'KNO', '999'], dtype=object)

In [31]:
df_empresas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Codig   3 non-null      int64
 1   Nombre  3 non-null      object
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [32]:
df_invertidas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6722 entries, 0 to 6721
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tall         3460 non-null   object
 1   REF.OR       3459 non-null   float64
 2   Fec.apertu   3459 non-null   datetime64[ns]
 3   F.cierre     3459 non-null   datetime64[ns]
 4   Matricula    3459 non-null   object
 5   Cta.cargo    3459 non-null   object
 6   Tipo O.R.    3459 non-null   object
 7   Tipo fac     3459 non-null   object
 8   Recep        3459 non-null   float64
 9   Operario     6373 non-null   float64
 10  Tiempo asig  6720 non-null   float64
 11  T.INVERT.    6714 non-null   float64
 12  Bastidor     3459 non-null   object
dtypes: datetime64[ns](2), float64(5), object(6)
memory usage: 682.8+ KB

In [33]:
df_operarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573 entries, 0 to 572
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Codigo  572 non-null    object
 1   Nombre  571 non-null    object
 2   Sec     570 non-null    object
 3   Tall    571 non-null    float64
 4   Act     571 non-null    object
dtypes: float64(1), object(4)
memory usage: 22.5+ KB

In [34]:
df_operarios.head()

  Codigo                     Nombre Sec  Tall Act
0     36               DAVID GALVAN  CR  11.0   N
1   3000         RUBEN SAN JOSE CEA  CS  11.0   S
2   3003       JESUS BAUSELA CONEJO  CS  11.0   N
3   3005  JUAN ANDRES ENRIQUEZ JACO  CS  11.0   N
4   3006           HUARNY JOSE ROSA  CS  11.0   S

In [35]:
df_operarios['Codigo'].unique()

array(['36', '3000', '3003', '3005', '3006', '3011', '3018', '3019',
       '3023', '3029', '303', '3030', '3033', '3034', '3035', '3037',
       '3038', '304', '3041', '3042', '3045', '305', '3050', '3053',
       '3054', '3055', '3056', '3057', '307', '309', '310', '311', '315',
       '319', '320', '322', '323', '324', '325', '327', '329', '332',
       '333', '334', '337', '338', '339', '340', '341', '342', '344',
       '349', '350', '351', '352', '353', '354', '355', '370', '371',
       '372', '374', '375', '380', '381', '382', '383', '389', '391',
       '397', '399', '3001', '3012', '302', '3020', '3024', '3027',
       '3032', '3039', '3043', '3048', '3052', '3058', '308', '314',
       '328', '331', '348', '357', '364', '365', '367', '368', '369',
       '376', '395', '396', '398', '300', '3009', '3010', '3016', '3026',
       '3044', '3051', '321', '356', '362', '373', '3008', '3013', '3015',
       '3017', '3025', '3028', '3031', '3036', '3046', '306', '313',
       '317', '326', '330', '335', '336', '343', '346', '347', '359',
       '360', '361', '378', '379', '384', '385', '386', '387', '388',
       '392', '393', '394', '3002', '3004', '3007', '301', '3014', '3021',
       '3022', '3040', '3047', '3049', '312', '318', '345', '358', '363',
       '366', '377', '390', '7034', '7027', '7028', '7029', '7030',
       '7031', '7021', '7022', '7023', '7024', '7025', '7026', '7032',
       '7033', '8025', '8026', '8027', '8028', '8029', '8030', '8031',
       '8032', '8033', '8034', '8035', '8036', '8037', '8038', '8039',
       '8040', '8041', '8042', '601', '602', '603', '604', '605', '606',
       '607', '608', '609', '610', '611', '612', '613', '7016', '7017',
       '7018', '7019', '7020', '3060', '3063', '3067', '3068', '3073',
       '3078', '3080', '3082', '3083', '3084', '3085', '3088', '3090',
       '3093', '3096', '3097', '3099', '3100', '3101', '3107', '3108',
       '3109', '3061', '3069', '3076', '3077', '3092', '3098', '3103',
       '3064', '3070', '3074', '3086', '3091', '3102', '3106', '3062',
       '3065', '3071', '3075', '3087', '3089', '3094', '3104', '3066',
       '3072', '3079', '3081', '3095', '3105', '3110', '104', '113',
       '136', '137', '139', '140', '152', '175', '184', '191', '192',
       '195', '197', '198', '199', '224', '273', '287', '290', '295',
       '034', '110', '138', '178', '179', '181', '203', '205', '211',
       '220', '229', '240', '241', '270', '285', '262', '168', '186',
       '011', '017', '111', '116', '122', '126', '133', '134', '135',
       '147', '169', '174', '177', '182', '183', '187', '189', '190',
       '194', '196', '200', '201', '204', '208', '209', '210', '212',
       '213', '214', '215', '216', '217', '218', '219', '221', '222',
       '223', '225', '230', '231', '233', '234', '236', '237', '238',
       '239', '242', '250', '251', '269', '271', '284', '286', '288',
       '289', '291', '292', '293', '294', '296', '297', '500', 'ELE',
       '193', '202', '30', '109', '185', '206', '263', '704', '792',
       '795', '799', '448', '7001', '7008', '701', '7012', '7013', '702',
       '703', '705', '711', '712', '720', '730', '732', '740', '745',
       '748', '753', '762', '778', '779', '780', '781', '785', '788',
       '759', '764', '700', '7000', '7002', '7003', '7004', '7005',
       '7006', '7007', '7009', '7010', '7011', '7014', '7015', '706',
       '707', '708', '709', '710', '713', '714', '715', '716', '717',
       '718', '719', '721', '722', '723', '724', '725', '726', '727',
       '728', '729', '731', '733', '734', '735', '736', '737', '738',
       '739', '741', '742', '743', '746', '747', '749', '750', '751',
       '752', '754', '755', '756', '757', '758', '760', '761', '763',
       '765', '766', '767', '768', '769', '770', '771', '772', '773',
       '774', '775', '776', '777', '782', '783', '784', '786', '787',
       '789', '790', '791', '793', '794', '796', '797', '798', '744',
       '804', '899', '802', '811', '829', '862', '867', '868', '878',
       '879', '881', '885', '886', '890', '891', '480', '8001', '8002',
       '8003', '8004', '8005', '8006', '8007', '8008', '8009', '8010',
       '8011', '8012', '8013', '8014', '8015', '8016', '8017', '8018',
       '8019', '8020', '8021', '8022', '8023', '8024', '803', '805',
       '808', '809', '810', '812', '813', '816', '822', '826', '828',
       '834', '835', '842', '843', '848', '854', '855', '856', '857',
       '858', '859', '860', '861', '864', '865', '866', '869', '872',
       '873', '874', '876', '877', '880', '882', '883', '884', '887',
       '888', '889', '894', '898', 'XX', 'XY', '847', '852', nan,
       '*** TOTAL'], dtype=object)

In [36]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6246 entries, 0 to 6245
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Alma          6245 non-null   object
 1   Artículo      6244 non-null   object
 2   Mar           6244 non-null   float64
 3   Ref.articulo  6244 non-null   object
 4   Descripción   6244 non-null   object
 5   Gru           6244 non-null   object
 6   Famil         6244 non-null   object
 7   Fam.apro      5753 non-null   object
 8   F.Marketin    0 non-null      float64
 9   CLAVE DTO     6200 non-null   object
 10  P.V.P.        6244 non-null   float64
 11  Costo medi    6244 non-null   float64
 12  Exist.        6244 non-null   float64
 13  Valor stock   6244 non-null   float64
 14  F.ul.ent      6244 non-null   datetime64[ns]
 15  F.ul.sal      5110 non-null   datetime64[ns]
 16  Cat           0 non-null      float64
dtypes: datetime64[ns](2), float64(7), object(8)
memory usage: 829.7+ KB

In [37]:
df_stock['Cat'].unique()

array([nan])

In [38]:
df_taller_orden_rep['Marca'].unique()

array(['LT', 'RV', 'IV', 'SC', 'FI', 'ME', 'PE', 'DF', 'VO', 'MN', 'RE',
       'NI', 'MI', 'OT', nan, 'SE', 'IS', 'OP', 'SH', 'FO', 'KN', 'LC',
       'FR', 'KG', 'FB', 'CB', 'VOC', 'MT', 'FLI'], dtype=object)

In [39]:
df_taller_orden_rep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4380 entries, 0 to 4379
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Tall            4371 non-null   object
 1   REF.OR          4370 non-null   float64
 2   IDV             4370 non-null   float64
 3   Matricula       4370 non-null   object
 4   Cta.cargo       4370 non-null   object
 5   Nombre cliente  4370 non-null   object
 6   DNI/CIF         3499 non-null   object
 7   C.P.            4302 non-null   object
 8   Marca           4370 non-null   object
 9   Tipo O.R.       4370 non-null   object
 10  Recep           4370 non-null   float64
 11  Fec.apertu      4370 non-null   datetime64[ns]
 12  Hora.cre        4370 non-null   object
 13  F.cierre        3459 non-null   datetime64[ns]
 14  HORA.           3461 non-null   object
 15  Fec.prim        3630 non-null   datetime64[ns]
 16  Fec.ult.        3630 non-null   datetime64[ns]
 17  Tiem.fac        4370 non-null   float64
 18  T.INVERT.       4370 non-null   float64
 19  DIF.F-I         4370 non-null   float64
 20  Base            4370 non-null   float64
 21  Mano obra       4370 non-null   float64
 22  MO.SUB          4378 non-null   float64
 23  Recamb.         4370 non-null   float64
 24  COSTO MO        4371 non-null   float64
 25  COSTO SUB       4370 non-null   float64
 26  Costo rec       4370 non-null   float64
 27  Nro.local.      3108 non-null   object
 28  Est             4370 non-null   object
 29  Serie/num       3459 non-null   object
 30  Bastidor        4370 non-null   object
 31  Cta. tit        3665 non-null   object
dtypes: datetime64[ns](4), float64(13), object(15)
memory usage: 1.1+ MB

In [40]:
df_taller_orden_rep['Base'].unique()

array([  49.24,  -50.66,    0.  , ..., -789.58,  544.23, -544.23])

In [41]:
df_taller_orden_venta['Cuenta'].unique()

array(['12080', '12222', '12247', '12344', '12368', '12494', '12592',
       '12631', '12954', '12973', '13057', '13172', '13240', '13333',
       '13436', '13877', '13930', '13964', '13967', '14112', '14247',
       '14349', '14523', '14582', '14605', '14613', '14625', '14664',
       '14820', '15162', '16298', '17100', '17416', '17601', '17878',
       '18719', '19117', '19498', '20196', '20420', '20427', '20973',
       '21116', '21297', '21378', '21526', '21738', '22029', '22412',
       '22796', '2296', '23059', '23186', '24973', '25034', '25354',
       '2658', '26645', '27011', '27126', '27523', '2868', '29551',
       '29946', '30170', '30569', '31168', '31805', '31837', '32221',
       '32565', '32629', '32852', '32873', '33023', '33072', '33432',
       '33522', '33648', '33806', '34080', '34170', '34314', '34693',
       '34801', '34901', '35173', '35778', '36773', '37501', '37749',
       '37765', '38108', '38185', '38466', '38641', '38899', '39228',
       '39385', '40327', '40543', '40544', '40595', '40749', '40950',
       '41053', '41236', '41251', '41321', '41734', '41777', '42576',
       '42616', '42644', '42648', '42710', '42774', '43314', '43335',
       '43561', '43723', '43725', '43729', '43851', '43926', '43930',
       '44606', '44620', '45131', '45698', '45795', '45878', '46015',
       '46186', '46237', '46389', '4640', '46538', '46786', '46941',
       '47663', '47838', '48207', '48585', '48605', '4861', '48665',
       '49184', '49256', '49345', '49491', '49602', '49702', '49856',
       '50047', '50552', '50554', '51242', '51328', '51718', '51758',
       '51769', '51795', '51827', '52308', '52369', '52494', '5260',
       '52658', '52779', '52799', '52982', '52991', '53897', '53901',
       '54172', '54213', '54892', '54992', '55253', '55270', '55531',
       '55550', '55620', '55629', '55682', '56034', '56144', '56214',
       '56441', '56700', '56853', '56883', '57175', '57291', '57411',
       '57443', '57445', '57561', '57631', '57669', '57672', '57858',
       '57881', '58261', '58411', '58848', '58885', '58940', '59225',
       '59270', '59505', '59763', '59941', '59950', '60069', '60147',
       '60163', '60541', '60641', '6069', '61416', '61448', '61721',
       '61734', '61781', '61943', '62065', '62314', '62319', '62381',
       '62397', '62717', '63006', '72947', '75625', '75839', '76112',
       '76286', '76990', '77031', '77685', '77867', '78276', '78727',
       '78941', '79322', '79573', '80129', '80204', '80452', '80649',
       '80777', '81354', '81640', '81671', '81955', '82447', '82782',
       '82817', '82823', '82836', '82851', '83006', '83077', '83093',
       '83412', '83611', '83664', '83716', '83720', '83865', '84018',
       '84065', '84676', '84781', '84824', '84920', '85002', '85274',
       '85319', '85428', '85462', '85509', '85511', '85603', '85641',
       '85842', '86324', '86341', '8643', '86896', '87031', '87160',
       '87188', '87390', '87424', '87470', '87535', '87543', '87561',
       '87562', '87565', '87567', '87570', '87571', '87578', '87613',
       '87625', '87632', '87657', '87661', '87689', '87706', '87716',
       '87734', '87748', '87764', '87767', '87772', '87802', '87811',
       '87812', '87828', '87863', '87874', '87908', '87913', '87933',
       '87950', '87960', '87966', '87977', '87992', '87995', '88003',
       '88007', '88011', '88015', '88017', '88018', '88024', '88264',
       '88296', '88297', '88404', '88482', '88538', '88539', '88595',
       '88756', '88786', '88790', '88863', '89002', '89045', '89058',
       '89065', '89157', '89203', '89234', '89328', '89411', '89416',
       '89502', '89555', '89626', '89676', '89741', '89774', '89941',
       '89945', '89958', '89963', '90062', '90095', '90192', '90306',
       '90326', '90389', '90432', '90440', '90494', '90499', '90501',
       '90520', '90526', '90541', '90578', '90580', '90604', '90742',
       '90821', '90879', '90964', '91040', '91048', '91058', '91084',
       '91092', '91111', '91190', '91224', '91228', '91295', '91314',
       '91319', '91321', '91479', '91480', '91524', '91570', '91580',
       '91618', '91654', '91659', '91762', '91770', '91776', '91813',
       '91817', '91872', '91881', '91895', '91940', '92002', '92019',
       '92029', '92048', '92058', '92065', '92067', '92101', '92106',
       '92132', '92165', '92173', '92223', '92224', '92225', '92232',
       '92233', '92289', '92363', '92367', '92370', '92375', '92378',
       '92452', '92455', '92456', '92458', '92468', '92470', '92473',
       '92475', '92478', '92479', '92482', '92483', '92485', '92488',
       '92495', '92496', '92498', '92502', '92503', '92507', '92508',
       '92509', '92523', '92524', '92526', '92527', '92529', '92533',
       '92534', '92539', '92553', '92554', '92557', '92562', '92565',
       '92569', '92570', '92578', '92582', '9424', '9984', '116G', nan,
       '10555', '26469', '54886', '61319', '81431', '83423', '8698',
       '88981', '89504', '91452', '92135', '9860135', '9860215',
       '9860315', '9860325', '9627396', '9627596', '9627496', '9622595',
       '9622596', '9622808', '9627298', '9659805', '9628596', '9627597',
       '26212', '32227', '32347', '38246', '42253', '42793', '42847',
       '53916', '55775', '57679', '79036', '81917', '82635', '83254',
       '85120', '85190', '85241', '86912', '88685', '89015', '89523',
       '91290', '91315', '91421', '91508', '91581', '91938', '92305',
       '92322', '92592', '92594'], dtype=object)

In [42]:
df_taller_orden_venta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26490 entries, 0 to 26489
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Alma            26486 non-null  object
 1   Refer.          26486 non-null  object
 2   Tipo venta      26485 non-null  float64
 3   Recep           26485 non-null  float64
 4   Tipo clien      4729 non-null   object
 5   Cuenta          26485 non-null  object
 6   Nombre cliente  26485 non-null  object
 7   DNI/CIF         23873 non-null  object
 8   C.P.            26320 non-null  object
 9   Fec.sali        26481 non-null  datetime64[ns]
 10  F.cierre        24069 non-null  datetime64[ns]
 11  Artículo        26485 non-null  object
 12  Denominacion    26485 non-null  object
 13  Famil           26485 non-null  object
 14  Fam.a           25495 non-null  object
 15  F.Marketing     3 non-null      float64
 16  Grupo           26485 non-null  object
 17  CLAVE DTO       25190 non-null  object
 18  Canti           26485 non-null  float64
 19  P.V.P.          26485 non-null  float64
 20  Dto.            22404 non-null  float64
 21  Neto            26485 non-null  float64
 22  Costo           26485 non-null  float64
 23  Beneficio       26485 non-null  float64
dtypes: datetime64[ns](2), float64(9), object(13)
memory usage: 4.9+ MB

In [43]:
df_taller_orden_venta['F.Marketing'].unique()

array([ nan, 800.])

In [44]:
df_talleres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Codig   10 non-null     int64
 1   Nombre  10 non-null     object
 2   Empre   10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 372.0+ bytes

In [45]:
df_tipos_horas

   Codigo           Descripcion
0       A  AUSENCIA SIN JUSTIFI
1      AJ  AUSENCIA JUSTIFICADA
2      AM  AUSENC.MEDICA NO S.S
3      BA  BAJA ACCIDENTE LABOR
4     BA1  BOCATA ANSA T.CONTIN
..    ...                   ...
67     SI             SINDICATO
68     TM         TIEMPO MUERTO
69      V            VACACIONES
70     VE  VACACIONES POR EXCES
71    dsc  TURNO 1 BIZKAIA 2023

[72 rows x 2 columns]

In [46]:
df_tipos_venta

   Codigo                Descripcion
0       1                    CONTADO
1      10          OR.CLIENTES CHAPA
2     100         CONTADO TALL/RECAM
3    100A   ABONO CONTADO TALL/RECAM
4      11       SERV.RAPIDO MECANICA
..    ...                        ...
74    TR1      TRASPASO NO  CONTABLE
75    TRA   TRASPASO ALM.  AUTONORTE
76    TRP  TRASPASO INTEGRACIO DMSRT
77    TRV  TRASPASO INTEGRACIO DMSRT
78    VIE  VENTA INTERNA ENTRE EMPRE

[79 rows x 2 columns]

In [47]:
df_vehiculos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2061 entries, 0 to 2060
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   IDV          2061 non-null   int64
 1   Matrícula    2044 non-null   object
 2   Bastidor     2061 non-null   object
 3   Mar          2061 non-null   object
 4   Modelo       1215 non-null   object
 5   Cta Titul    2061 non-null   int64
 6   Cta. cli     2061 non-null   int64
 7   Cta. condu   747 non-null    float64
 8   F. matri     1772 non-null   datetime64[ns]
 9   KM           2061 non-null   int64
 10  F. últ.      2061 non-null   datetime64[ns]
 11  Famil        1440 non-null   object
 12  Cód. modelo  499 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(4), object(6)
memory usage: 209.4+ KB

In [48]:
df_vehiculos['Cód. modelo'].unique()

array([' REMOLQUE', nan, 'SPT11MA036STD00', 'T', '22HA063 00003 103AG',
       'RM 42 T', 'SPT11MJ036STD00', '  DIVERSOS', ' RENAULT  PREMIUM',
       'SPT11MA036ST006', 'RX 42 T', '52A 003 00166 103CL',
       'D 15 P4X2 BALAYEUSE', 'SPT40J80868HD01', 'SPT10XA036STD00',
       '29RB067 00076 10324', ' IVECO', 'SPT20DJ086STD02', 'DE 62 TR',
       'MSP59PBD6S3L15R', 'MAGNUM 500.18 T', ' RENAULT   TRUCKS',
       'KM 66 R', '17TD001 00025 10371', 'PREMIUM 300.19',
       'MIDLUM 280.16 LIGHT', 'MASTER PHASE III', 'RX 62 TR', 'RM 62 TR',
       'DIVERS VEH.INDUSTRIE', ' RENAULT MASTER', 'TRAFIC II PHASE 2 FO',
       'SPT11MM036MS004', '44LB010 00022 10363', '45D2015 00001 10312',
       ' RENAULT MIDLUM', 'SPT40J60866MD00', 'MSP59TAD6S3C23R',
       'MSP09TPD6S21L1R', '42B3001 00019 10309', '44EL010 00029 10334',
       'CM 42 T', '52A 003 00161 103CL', 'MSP59TAD6S2C23C', 'T 480',
       '17TF001 00006 10371', 'SPT40J20562LD01-', '42B3011 00017 10309',
       'SPT40J20562LD01', '33HH021 00311 10309', ' MERCEDES',
       'SPT10XA036ST006093', '44HB010 00020 10363', 'SPT31KS016MED01020',
       '24TF061 00005 10370', 'PREMIUM 450.19 T', ' DAF',
       '44C2025 00012 10353', 'MSP59TAD6S3C23C', '29SB067 00074 10334',
       'SPT11MA016STD00', ' RENAULT MIDLINER', '22QQ061 00205 103AG',
       '22AB011 00011 103BR', 'FH12', '44HB010 00010 10326',
       '54A 003 00015 103CM', 'MSP59PBD6S3L14S', 'SPT31KS036MED01',
       'MSP59PBD6S2C13S', '56A 001 00012 103CL', ' IVECO VU',
       '  DIVERSOS VI', 'IVECO 1', 'SPT10XA036ST008', ' SCANIA VU',
       '29SB067 00074 10316', 'SPT40J20862MD00', '44EL010 00119 10302',
       'AGORA LINE S 2 PORTE', 'MSP59TAD6S3C23S', '44HB010 00160 10319',
       'PREMIUM 370.26 S 6X2', 'G340.18T', 'SPT40J20560LD00', 'T-HIGH',
       'MAXITY 110.35/5 CHAS', 'MSP59TBD6S3C13S', '44LB010 00006 10369',
       'D', ' VOLVO', 'SPT31KN036MD000', 'DL 42 R', 'T HIGH',
       'SPT11MM036STD00', '24TF071 00008 10370', '24TF071 00007 10370',
       '44XM010 00106 10308', 'SPT31KS036MED01016', 'DE 42 T', ' SCANIA',
       'MSP59PBD6S2C13C', '24NF061 00403 10309', 'MSP59PBD6S2N14N',
       'DE 42 R', '34NF011 00428 10309', 'LECITRA', 'SPT21DM016STD01',
       '52A 003 00166 103CM', 'IBU58TA6211X3Y6', 'MASTER III PH1 PROP',
       'K', '44C1005 00005 103CN', 'SPT40J40864MD00', 'TRAFIC',
       'SPT40J20562MD01', 'MAN TG5', 'D 12', '58PB001 04261 103GU',
       'MASTER 120/150.35', '33PP021 00302 10334', 'MSP59TAD6S1C23C',
       'D 7.5 BVM 180E6', '44LB010 00102 10363', 'SPT30CA036ROAD0',
       '24NF061 00203 10323', 'D 18 HI', 'DUCATO', 'PREMIUM 320.26 S 6X2',
       '44LA010 00122 10363', 'TGM', 'MSP59TCD6S2C13S', ' MAN VI',
       '29SB067 05011 10374', 'SPT20DJ086STD01', '17TE001 00005 10371',
       'MIDLUM 220.12 EXTRA', 'SPT10XA036STDLW', 'SPT10XC036STPUS',
       'SPT40J40564MD01', '54A 001 00003 103CL', 'MSP59PBD6S2L14C',
       'RM 42 R', 'KM 44 R', '33M 031 00001 10309', 'T 520',
       'PREMIUM 450.18', 'MSP59TAD6D2C23C', '22AA061 00005 103BT',
       'MIDLUM 280.18 HEAVY', '91A 203 00430 103GL', 'SPT40J60866MD01',
       '22CC071 00135 103AD', 'MSP59TAD6S2C23S', 'MASCOTT 120.35 CHASS',
       '42B3001 00019 10310', '44EL010 00019 10334',
       '44EL010 00119 10334', 'DL 44 R', '29SB067 05011 103FQ',
       'PREMIUM 320.18 D', 'DECONOCIDO VU'], dtype=object)

In [49]:
df_compras.head()

,Alma,Fecha,Referenci,Cuenta,Nombre proveedor,T.com,Albaran,Artículo,Mar,Artículo.1,Denominacion,Clave,Famil,Fam.apro,F.Market,Canti,P.compra,Tot.compra,P.V.P.
0,14.0,2024-09-09,29072775.0,31025,RENAULT TRUCKS SAS,22,MD00670299,1/0000145892,1.0,0000145892,ANILLO TORICO,QN,348,348,NaN,1.0,15.58,15.58,25.97
1,14.0,2024-09-13,29079486.0,31025,RENAULT TRUCKS SAS,21,6598370,1/0000145892,1.0,0000145892,ANILLO TORICO,QN,348,348,NaN,2.0,15.58,31.16,25.97
2,133.0,2024-09-20,29089058.0,6069,PEDRO GUTIERREZ LIEBANA S,25,51404,1/0000146756,1.0,0000146756,SEGMENTO,PK,322,322,NaN,-5.0,9.51,-47.55,0.00
3,14.0,2024-09-30,29100499.0,31025,RENAULT TRUCKS SAS,25,7026870020,1/0000146756,1.0,0000146756,SEGMENTO,PK,322,322,NaN,-2.0,9.51,-19.02,0.00
4,2.0,2024-10-23,29133971.0,31025,RENAULT TRUCKS SAS,21,7996589,1/0000149310,1.0,0000149310,TAPON LLENADO ACEITE,PK,329,329,NaN,1.0,13.67,13.67,22.05

In [50]:
df_stock.head()

,Alma,Artículo,Mar,Ref.articulo,Descripción,Gru,Famil,Fam.apro,F.Marketin,CLAVE DTO,P.V.P.,Costo medi,Exist.,Valor stock,F.ul.ent,F.ul.sal,Cat
0,14,1/0000145892,1.0,0000145892,ANILLO TORICO,LEG,348,348,NaN,QN,18.47,15.58,2.0,31.16,2024-09-13,2024-09-09,NaN
1,133,1/0000146756,1.0,0000146756,SEGMENTO,LEG,322,322,NaN,PK,11.32,8.79,0.0,0.00,2024-09-20,NaT,NaN
2,14,1/0000146756,1.0,0000146756,SEGMENTO,LEG,322,322,NaN,PK,11.32,8.28,0.0,0.00,2024-09-30,2022-06-03,NaN
3,2,1/0000149310,1.0,0000149310,TAPON LLENADO ACEITE,LEG,329,329,NaN,PK,16.38,13.46,2.0,26.92,2024-10-23,2024-09-03,NaN
4,14,1/0000157426,1.0,0000157426,JUNTA,LEG,348,348,NaN,QN,15.19,12.83,1.0,12.83,2024-09-17,2024-09-11,NaN

In [51]:
df_taller_orden_rep.head()

,Tall,REF.OR,IDV,Matricula,Cta.cargo,Nombre cliente,DNI/CIF,C.P.,Marca,Tipo O.R.,...,MO.SUB,Recamb.,COSTO MO,COSTO SUB,Costo rec,Nro.local.,Est,Serie/num,Bastidor,Cta. tit
0,11,29073391.0,132561.0,R5292BDL,9627596,ATENCIONES A CLIENTES T,A39015243,NaN,LT,44,...,0.0,24.24,16.21,0.0,20.21,NaN,C,INTERNAT/VA/24,VV1M3AA5ASN216310,61781
1,11,29073371.0,132561.0,R5292BDL,61781,XPO TRANSPORT SOLUTIONS,B78503406,39011,LT,51,...,0.0,-24.24,16.21,0.0,-20.21,NaN,C,ALBTAL/VA/24 22,VV1M3AA5ASN216310,61781
2,11,29095591.0,83912.0,R4595BCT,9860315,CARGO INT PEND COMP PRE,NaN,NaN,LT,57,...,0.0,0.00,15.42,0.0,0.00,NaN,A,NaN,VV1M3AA8ASN164334,61781
3,11,29095611.0,83912.0,R4595BCT,9860315,CARGO INT PEND COMP PRE,NaN,NaN,LT,57,...,0.0,0.00,15.42,0.0,0.00,NaN,A,NaN,VV1M3AA8ASN164334,61781
4,131,29108891.0,123951.0,4867LWX,52991,ENVISERSERVICIOS MEDIO,A48903892,48001,RV,20,...,0.0,0.00,0.00,0.0,0.00,RE312000501,1,NaN,VF620M869NB005369,NaN